{
  "name": "playwright-server",
  "version": "1.0.0",
  "description": "Simple HTTP server for Playwright automation",
  "main": "playwright-server.js",
  "scripts": {
    "start": "node playwright-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.53.1"
  }
}